{
  "button": {
    "scope": "typescript",
    "prefix": "$button",
    "body": [
      "import { ButtonInteraction } from 'discord.js';",
      "",
      "import { CoreButton } from '@typings/core';",
      "",
      "export default <CoreButton>{",
      "\tid: 'button-id',",
      "\tdescription: 'Button description',",
      "\tperUser: false,",
      "\t/**",
      "\t * The function that is executed when the button is pressed.",
      "\t * @param client The extended client.",
      "\t * @param interaction The button interaction.",
      "\t * @param args The arguments passed to the button.",
      "\t * @returns A promise that resolves to an unknown value.",
      "\t */",
      "\texecute: async (client, interaction: ButtonInteraction, args: string[]) => {",
      "\t\tconst firstArgument = args[1];",
      "",
      "\t\tawait interaction.reply(`Button pressed! \\${firstArgument}`);",
      "",
      "\t\treturn 'anything';",
      "\t},",
      "};",
      ""
    ],
    "description": "Button snippet"
  }
}