{
  "modal": {
    "scope": "typescript",
    "prefix": "$modal",
    "body": [
      "import { ModalSubmitInteraction } from 'discord.js';",
      "",
      "import { CoreModal } from '@typings/core';",
      "import { ExtendedClient } from 'src/client';",
      "",
      "const modal: CoreModal<ExtendedClient> = {",
      "  id: 'modal-id',",
      "  description: 'Modal description',",
      "  /**",
      "   * The function that is executed when the modal is submitted.",
      "   * @param client The extended client.",
      "   * @param interaction The modal interaction.",
      "   * @param args The arguments passed to the modal.",
      "   * @returns A promise that resolves to an unknown value.",
      "   */",
      "  async execute(client: ExtendedClient, interaction: ModalSubmitInteraction, args: string[]): Promise<unknown> {",
      "    const firstArgument = args[0];",
      "",
      "    await interaction.reply({",
      "      content: `Modal submitted! \\${firstArgument}`,",
      "    });",
      "",
      "    return 'anything';",
      "  },",
      "};",
      "",
      "export default modal;",
    ],
    "description": "Modal file"
  }
}